m255
K3
13
cModel Technology
Z0 d/home/e/e_mcneil/COEN413/Project2_Tue
T_opt
VJDE]F2z15ez6GbEBjE;XI1
04 3 4 work Top fast 0
=1-d0bf9cc126f8-607f5d07-68458-663
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1e;51
vadder
ISamS6mliz2<?AC>9>Mf@?0
V`g;l2OYZZgBPEE?LX1J]_3
Z1 d/home/e/e_mcneil/COEN413/Project2_Tue
Z2 w1618955846
Fadder.v
Z3 8calc2_top.v
Z4 Fcalc2_top.v
L0 5
Z5 OL;L;10.1e;51
r1
31
Z6 !s108 1618959622.075935
Z7 !s107 shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|environment.sv|top.sv|testCvrDriven.sv|classPackage.sv|calc2_top.v|
Z8 !s90 calc2_top.v|classPackage.sv|testCvrDriven.sv|top.sv|environment.sv|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 I9aUJoJNzKRnS=J:U<Ua]0
!s85 0
valu_input_stage
Ihn4?KLcl2JGbX;NKT7ATB2
VWo2Mci<XNcQ^T4?:61iKl0
R1
R2
Falu_input_stage.v
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 H=G=DV1Y4QQGVC]nXl[ah2
!s85 0
valu_output_stage
I;gl1lK3[5kVS9oYj>B3hd0
V91O?8O0=;];<lc8>Elad11
R1
R2
Falu_output_stage.v
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Uh32NK:E`zcjk2U_zlS]N1
!s85 0
vcalc2_top
IPWnEH6[gb]_FUbR9h>a871
Vd26W3kZXRR]`P6BLV0_be0
R1
R2
R3
R4
L0 14
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 S?<VZ06f3<0?8TABLJh=Z0
!s85 0
Xclasses
Z10 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IPIdlkdI4YV6H4f]]a?D]R1
VPIdlkdI4YV6H4f]]a?D]R1
S1
R1
w1618959618
8classPackage.sv
FclassPackage.sv
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 NK53BbnjaXGGAVk:ShG?01
!s85 0
Ydut_IF
R10
I3<h[>D3a=E7PM6UDGa1BU0
V<DG]FzoSHCaASJJFOUEM<3
Z11 !s105 top_sv_unit
S1
R1
Z12 w1618956828
Z13 8top.sv
Z14 Ftop.sv
L0 25
R5
r1
31
R6
R7
R8
R9
ndut_@i@f
!i10b 1
!s100 =64LNgP:ak[4Fa4Hk7o`l1
!s85 0
Xenvironment_sv_unit
R10
Z15 DXx4 work 7 classes 0 22 PIdlkdI4YV6H4f]]a?D]R1
ID<BU[j_NU7WWQ0>B64UjC1
VD<BU[j_NU7WWQ0>B64UjC1
S1
R1
w1618958138
8environment.sv
Z16 Fenvironment.sv
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 fLFCaa<HbN0QnP2FJHPHQ1
!i103 1
!s85 0
vholdreg
IKJ0^k8RWQAb:T`d>9og8c0
VIVdA`YRDOYJL_;R<^=OXn3
R1
R2
Fholdreg.v
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 440[K7]UMN9lgbg5]oiG=1
!s85 0
vmux_out
Ij?h`Bed7042WGz4a:>;7h2
Vah649924YjF8[[@hazVdQ0
R1
R2
Fmux_out.v
R3
R4
L0 6
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2Gm`J?IN<W:iB75`GX@o?1
!s85 0
vpriority
If=nR4d_RLoR?H4hWV`<902
VPTfL4IkBPJSN=06b@Pf8[0
R1
R2
Fpriority.v
R3
R4
L0 5
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GHDJR4QcN`D2BZI:Oo[Ub0
!s85 0
vshifter
I2O2HVcfJB@3LOMDVIP9_K2
V;YY:infAj[=N`zVM39X>Y2
R1
R2
Fshifter.v
R3
R4
L0 5
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 cGh6oO?cg3?AhK_2H<i4B0
!s85 0
4test
R10
R15
I0BlVkMK=kRRmhEe01Lb;Z1
Vk<3<[f=78GX=_HO53D;7>3
S1
R1
w1618958180
8testCvrDriven.sv
FtestCvrDriven.sv
R16
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RC<FHRRimR6LC<F?PDbRz1
!s105 testCvrDriven_sv_unit
!s85 0
vTop
R10
IXb7`g^0LPW5eDf=901<V51
VDhf`FYCil>S4D0z@AIigU3
R11
S1
R1
R12
R13
R14
L0 1
R5
r1
31
R6
R7
R8
R9
n@top
!i10b 1
!s100 @hiB@:@V>Z8LA;8[k>HV?1
!s85 0
